+class
{
  -opengnsys { image = "$$/normal_opengnsys.png:$$/hover_opengnsys.png" }
  -windows10 { image = "$$/normal_windows10.png:$$/hover_windows10.png" }
  -windows7 { image = "$$/normal_windows7.png:$$/hover_windows7.png" } 
  -windows { image = "$$/normal_windows.png:$$/hover_windows.png" }
  -elementary { image = "$$/normal_elementary.png:$$/hover_elementary.png" }
  -elementaryos { image = "$$/normal_elementary.png:$$/hover_elementary.png" }
  -recovery { image = "$$/normal_recovery.png:$$/hover_recovery.png" }
  -shutdown { image = "$$/normal_shutdown.png:$$/hover_shutdown.png" }
  -restart { image = "$$/normal_restart.png:$$/hover_restart.png" }
  -linux { image = "$$/normal_linux.png:$$/hover_linux.png" }
  -ubuntu { image = "$$/normal_ubuntu.png:$$/hover_ubuntu.png" }
  -debian { image = "$$/normal_debian.png:$$/hover_debian.png" }
  -suse { image = "$$/normal_opensuse.png:$$/hover_opensuse.png" }
  -freebsd { image = "$$/normal_freebsd.png:$$/hover_freebsd.png" }
  -macosx { image = "$$/normal_osx.png:$$/hover_osx.png" }
  -haiku { image = "$$/normal_haiku.png:$$/hover_haiku.png" }
  -image { image = "$$/normal_os.png:$$/hover_os.png" }
  -os { image = "$$/normal_os.png:$$/hover_os.png" }
}
