;SetupMgrTag
[Unattended]
    OemSkipEula=Yes
    DriverSigningPolicy=Ignore
;    UnattendMode=FullUnattended
    UpdateInstalledDrivers=Yes
    OemSkipEula=Yes
    InstallFilesPath=c:\sysprep\I386
    UpdateHAL="ACPI APIC_MP,c:\windows\inf\hal.inf"
;La opción anterior añade soporte para acomodarse a los equipos con multiprocesador, como los core duo

[GuiUnattended]
    AdminPassword="adi"
;Contraseña de administrador 
    EncryptedAdminPassword=No
    OEMSkipRegional=1
    TimeZone=105
    OemSkipWelcome=1
    OemDuplicatorString="Sysprep image v. rc4"
;prueba con info del forum de driverpack, y paso de mono a multi processor

[UserData]

    ProductID=B9324-63TWV-74QM8-9FRBG-3V2GY
    FullName="EVLT"
    OrgName="Universidad de Málaga"
    ComputerName=$computername

[Display]

    BitsPerPel=24
    Xresolution=1024
    YResolution=768

[SetupMgr]

    DistFolder=c:\sysprep\I386
    DistShare=whistlerdist

[Identification]
;grp	JoinWorkgroup="grupo2"
	DomainAdmin=$domainadmin ;Nombre usuario con permisos en Directorio
	DomainAdminPassword=$domainpass ;Pass del usuario con permisos en Directorio
	JoinDomain=$domainname ;Nombre dominio a unirse


[Networking]
    InstallDefaultComponents=Yes

[GuiRunOnce]
;    Command0=c:\windows\continuar.exe
[Sysprep]
;Esto no debe ser necesario, se mantiene por compatibilidad.
;BuildMassStorageSection=Yes

[Audio]
PCI\VEN_1002&DEV_4383&SUBSYS_01E551028&REV_00\3&AD6EAB4&0&AZ=C:\WINDOWS\SYSTEM32\DRIVERS\HDAUDBUS.SYS

[SysprepMassStorage]
pci\ven_1039&dev_0001=c:\windows\inf\machine.inf
pci\ven_1039&dev_0008=c:\windows\inf\machine.inf
pci\ven_1039&dev_0009=c:\windows\inf\machine.inf
pci\ven_1039&dev_0406=c:\windows\inf\machine.inf
pci\ven_1039&dev_0496=c:\windows\inf\machine.inf
pci\ven1039&dev_0540=c:\windows\inf\machine.inf
pci\ven_1039&dev_0630=c:\windows\inf\machine.inf
pci\ven_1039&dev_0635=c:\windows\inf\machine.inf
pci\ven_1039&dev_0730=c:\windows\inf\machine.inf
pci\ven_1039&dev_0735=c:\windows\inf\machine.inf
pci\ven_1039&dev_6001=c:\windows\inf\machine.inf
pci\ven_1179&dev_0601=c:\windows\inf\machine.inf
pci\ven_1179&dev_0618=c:\windows\inf\machine.inf
pci\ven_1179&dev_0602=c:\windows\inf\machine.inf
pci\ven_1179&dev_0611=c:\windows\inf\machine.inf
pci\ven_1179&dev_0603=c:\windows\inf\machine.inf
pci\ven_1179&dev_0604=c:\windows\inf\machine.inf
pci\ven_1179&dev_0605=c:\windows\inf\machine.inf
pci\ven_1179&dev_0609=c:\windows\inf\machine.inf
*int0800=c:\windows\inf\machine.inf
pci\ven_8086&dev_0008=c:\windows\inf\machine.inf
pci\ven_8086&dev_0326=c:\windows\inf\machine.inf
pci\ven_8086&dev_0327=c:\windows\inf\machine.inf
pci\ven_8086&dev_0329=c:\windows\inf\machine.inf
pci\ven_8086&dev_032a=c:\windows\inf\machine.inf
pci\ven_8086&dev_0482=c:\windows\inf\machine.inf
pci\ven_8086&dev_0483=c:\windows\inf\machine.inf
pci\ven_8086&dev_0484=c:\windows\inf\machine.inf
pci\ven_8086&dev_0486=c:\windows\inf\machine.inf
pci\ven_8086&dev_04a3&rev_00=c:\windows\inf\machine.inf
pci\ven_8086&dev_04a3&rev_01=c:\windows\inf\machine.inf
pci\ven_8086&dev_04a3&rev_02=c:\windows\inf\machine.inf
pci\ven_8086&dev_04a3&rev_03=c:\windows\inf\machine.inf
pci\ven_8086&dev_04a3=c:\windows\inf\machine.inf
pci\ven_8086&dev_1130=c:\windows\inf\machine.inf
pci\ven_8086&dev_1131=c:\windows\inf\machine.inf
pci\ven_8086&dev_1161=c:\windows\inf\machine.inf
pci\ven_8086&dev_1225=c:\windows\inf\machine.inf
pci\ven_8086&dev_122d=c:\windows\inf\machine.inf
pci\ven_8086&dev_122e=c:\windows\inf\machine.inf
pci\ven_8086&dev_1234=c:\windows\inf\machine.inf
pci\ven_8086&dev_1235=c:\windows\inf\machine.inf
pci\ven_8086&dev_1237=c:\windows\inf\machine.inf
pci\ven_8086&dev_123b=c:\windows\inf\machine.inf
pci\ven_8086&dev_123c=c:\windows\inf\machine.inf
pci\ven_8086&dev_123d=c:\windows\inf\machine.inf
pci\ven_8086&dev_123f=c:\windows\inf\machine.inf
pci\ven_8086&dev_124b=c:\windows\inf\machine.inf
pci\ven_8086&dev_1250=c:\windows\inf\machine.inf
pci\ven_8086&dev_1360=c:\windows\inf\machine.inf
pci\ven_8086&dev_1361=c:\windows\inf\machine.inf
pci\ven_8086&dev_1460=c:\windows\inf\machine.inf
pci\ven_8086&dev_1461=c:\windows\inf\machine.inf
pci\ven_8086&dev_1462=c:\windows\inf\machine.inf
pci\ven_8086&dev_1a21=c:\windows\inf\machine.inf
pci\ven_8086&dev_1a23=c:\windows\inf\machine.inf
pci\ven_8086&dev_1a24=c:\windows\inf\machine.inf
pci\ven_8086&dev_1a30=c:\windows\inf\machine.inf
pci\ven_8086&dev_1a31=c:\windows\inf\machine.inf
pci\ven_8086&dev_2410=c:\windows\inf\machine.inf
pci\ven_8086&dev_2413=c:\windows\inf\machine.inf
pci\ven_8086&dev_2418=c:\windows\inf\machine.inf
pci\ven_8086&dev_2420=c:\windows\inf\machine.inf
pci\ven_8086&dev_2423=c:\windows\inf\machine.inf
pci\ven_8086&dev_2428=c:\windows\inf\machine.inf
pci\ven_8086&dev_2440=c:\windows\inf\machine.inf
pci\ven_8086&dev_2443=c:\windows\inf\machine.inf
pci\ven_8086&dev_2448=c:\windows\inf\machine.inf
pci\ven_8086&dev_244c=c:\windows\inf\machine.inf
pci\ven_8086&dev_244e=c:\windows\inf\machine.inf
pci\ven_8086&dev_2480=c:\windows\inf\machine.inf
pci\ven_8086&dev_2483=c:\windows\inf\machine.inf
pci\ven_8086&dev_248c=c:\windows\inf\machine.inf
pci\ven_8086&dev_24c0=c:\windows\inf\machine.inf
pci\ven_8086&dev_24c3=c:\windows\inf\machine.inf
pci\ven_8086&dev_24cc=c:\windows\inf\machine.inf
pci\ven_8086&dev_24d0=c:\windows\inf\machine.inf
pci\ven_8086&dev_24d3=c:\windows\inf\machine.inf
pci\ven_8086&dev_24dc=c:\windows\inf\machine.inf
pci\ven_8086&dev_2500=c:\windows\inf\machine.inf
pci\ven_8086&dev_2501=c:\windows\inf\machine.inf
pci\ven_8086&dev_250b=c:\windows\inf\machine.inf
pci\ven_8086&dev_250f=c:\windows\inf\machine.inf
pci\ven_8086&dev_2530=c:\windows\inf\machine.inf
pci\ven_8086&dev_2531=c:\windows\inf\machine.inf
pci\ven_8086&dev_2532=c:\windows\inf\machine.inf
pci\ven_8086&dev_2533=c:\windows\inf\machine.inf
pci\ven_8086&dev_2534=c:\windows\inf\machine.inf
pci\ven_8086&dev_2540=c:\windows\inf\machine.inf
pci\ven_8086&dev_2541=c:\windows\inf\machine.inf
pci\ven_8086&dev_2543=c:\windows\inf\machine.inf
pci\ven_8086&dev_2544=c:\windows\inf\machine.inf
pci\ven_8086&dev_2545=c:\windows\inf\machine.inf
pci\ven_8086&dev_2546=c:\windows\inf\machine.inf
pci\ven_8086&dev_2547=c:\windows\inf\machine.inf
pci\ven_8086&dev_2548=c:\windows\inf\machine.inf
pci\ven_8086&dev_254c=c:\windows\inf\machine.inf
pci\ven_8086&dev_2550=c:\windows\inf\machine.inf
pci\ven_8086&dev_2551=c:\windows\inf\machine.inf
pci\ven_8086&dev_2552=c:\windows\inf\machine.inf
pci\ven_8086&dev_2553=c:\windows\inf\machine.inf
pci\ven_8086&dev_2554=c:\windows\inf\machine.inf
pci\ven_8086&dev_255d=c:\windows\inf\machine.inf
pci\ven_8086&dev_2560=c:\windows\inf\machine.inf
pci\ven_8086&dev_2561=c:\windows\inf\machine.inf
pci\ven_8086&dev_2570=c:\windows\inf\machine.inf
pci\ven_8086&dev_2571=c:\windows\inf\machine.inf
pci\ven_8086&dev_2573=c:\windows\inf\machine.inf
pci\ven_8086&dev_2576=c:\windows\inf\machine.inf
pci\ven_8086&dev_2578=c:\windows\inf\machine.inf
pci\ven_8086&dev_2579=c:\windows\inf\machine.inf
pci\ven_8086&dev_257b=c:\windows\inf\machine.inf
pci\ven_8086&dev_257e=c:\windows\inf\machine.inf
pci\ven_8086&dev_2580=c:\windows\inf\machine.inf
pci\ven_8086&dev_2581=c:\windows\inf\machine.inf
pci\ven_8086&dev_2584=c:\windows\inf\machine.inf
pci\ven_8086&dev_2585=c:\windows\inf\machine.inf
pci\ven_8086&dev_25a1=c:\windows\inf\machine.inf
pci\ven_8086&dev_25a4=c:\windows\inf\machine.inf
pci\ven_8086&dev_25ab=c:\windows\inf\machine.inf
pci\ven_8086&dev_25ac=c:\windows\inf\machine.inf
pci\ven_8086&dev_25ae=c:\windows\inf\machine.inf
pci\ven_8086&dev_2640=c:\windows\inf\machine.inf
pci\ven_8086&dev_2641=c:\windows\inf\machine.inf
pci\ven_8086&dev_2642=c:\windows\inf\machine.inf
pci\ven_8086&dev_2660=c:\windows\inf\machine.inf
pci\ven_8086&dev_2662=c:\windows\inf\machine.inf
pci\ven_8086&dev_2664=c:\windows\inf\machine.inf
pci\ven_8086&dev_2666=c:\windows\inf\machine.inf
pci\ven_8086&dev_266a=c:\windows\inf\machine.inf
pci\ven_8086&dev_3340=c:\windows\inf\machine.inf
pci\ven_8086&dev_3341=c:\windows\inf\machine.inf
pci\ven_8086&dev_3575=c:\windows\inf\machine.inf
pci\ven_8086&dev_3576=c:\windows\inf\machine.inf
pci\ven_8086&dev_3578=c:\windows\inf\machine.inf
pci\ven_8086&dev_3580=c:\windows\inf\machine.inf
pci\ven_8086&dev_3581=c:\windows\inf\machine.inf
pci\ven_8086&dev_3584=c:\windows\inf\machine.inf
pci\ven_8086&dev_3585=c:\windows\inf\machine.inf
pci\ven_8086&dev_3590=c:\windows\inf\machine.inf
pci\ven_8086&dev_3591=c:\windows\inf\machine.inf
pci\ven_8086&dev_3592=c:\windows\inf\machine.inf
pci\ven_8086&dev_3594=c:\windows\inf\machine.inf
pci\ven_8086&dev_3595=c:\windows\inf\machine.inf
pci\ven_8086&dev_3596=c:\windows\inf\machine.inf
pci\ven_8086&dev_3597=c:\windows\inf\machine.inf
pci\ven_8086&dev_3598=c:\windows\inf\machine.inf
pci\ven_8086&dev_3599=c:\windows\inf\machine.inf
pci\ven_8086&dev_359a=c:\windows\inf\machine.inf
pci\ven_8086&dev_359b=c:\windows\inf\machine.inf
pci\ven_8086&dev_359e=c:\windows\inf\machine.inf
pci\ven_8086&dev_7000=c:\windows\inf\machine.inf
pci\ven_8086&dev_7030=c:\windows\inf\machine.inf
pci\ven_8086&dev_7100=c:\windows\inf\machine.inf
pci\ven_8086&dev_7110&cc_0680=c:\windows\inf\machine.inf
pci\ven_8086&dev_7110&cc_0601=c:\windows\inf\machine.inf
pci\ven_8086&dev_7110&rev_01&cc_0680=c:\windows\inf\machine.inf
pci\ven_8086&dev_7110&rev_01&cc_0601=c:\windows\inf\machine.inf
pci\ven_8086&dev_7113&rev_00=c:\windows\inf\machine.inf
pci\ven_8086&dev_7113&rev_01=c:\windows\inf\machine.inf
pci\ven_8086&dev_7113=c:\windows\inf\machine.inf
pci\ven_8086&dev_7120=c:\windows\inf\machine.inf
pci\ven_8086&dev_7122=c:\windows\inf\machine.inf
pci\ven_8086&dev_7124=c:\windows\inf\machine.inf
pci\ven_8086&dev_7180=c:\windows\inf\machine.inf
pci\ven_8086&dev_7181=c:\windows\inf\machine.inf
pci\ven_8086&dev_7190=c:\windows\inf\machine.inf
pci\ven_8086&dev_7191=c:\windows\inf\machine.inf
pci\ven_8086&dev_7192=c:\windows\inf\machine.inf
pci\ven_8086&dev_7194=c:\windows\inf\machine.inf
pci\ven_8086&dev_7198=c:\windows\inf\machine.inf
pci\ven_8086&dev_719b=c:\windows\inf\machine.inf
pci\ven_8086&dev_71a1=c:\windows\inf\machine.inf
pci\ven_8086&dev_7600=c:\windows\inf\machine.inf
pci\ven_8086&dev_7603=c:\windows\inf\machine.inf
pci\ven_8086&dev_84c4=c:\windows\inf\machine.inf
pci\ven_8086&dev_84c5=c:\windows\inf\machine.inf
pci\ven_8086&dev_b152=c:\windows\inf\machine.inf
pci\ven_8086&dev_b154=c:\windows\inf\machine.inf
pci\ven_1022&dev_7007=c:\windows\inf\machine.inf
pci\ven_1022&dev_700d=c:\windows\inf\machine.inf
pci\ven_1022&dev_700f=c:\windows\inf\machine.inf
pci\ven_1022&dev_740b=c:\windows\inf\machine.inf
pci\ven_1022&dev_7413=c:\windows\inf\machine.inf
pci\ven_1022&dev_7443=c:\windows\inf\machine.inf
pci\ven_1022&dev_7451=c:\windows\inf\machine.inf
pci\ven_1022&dev_746a=c:\windows\inf\machine.inf
pci\ven_1022&dev_746b=c:\windows\inf\machine.inf
pci\ven_1106&dev_0204=c:\windows\inf\machine.inf
pci\ven_1106&dev_0258=c:\windows\inf\machine.inf
pci\ven_1106&dev_0269=c:\windows\inf\machine.inf
pci\ven_1106&dev_1204=c:\windows\inf\machine.inf
pci\ven_1106&dev_2204=c:\windows\inf\machine.inf
pci\ven_1106&dev_3168=c:\windows\inf\machine.inf
pci\ven_1106&dev_3188=c:\windows\inf\machine.inf
pci\ven_1106&dev_3189=c:\windows\inf\machine.inf
pci\ven_1106&dev_3204=c:\windows\inf\machine.inf
pci\ven_1106&dev_3205=c:\windows\inf\machine.inf
pci\ven_1106&dev_4204=c:\windows\inf\machine.inf
pci\ven_1106&dev_7204=c:\windows\inf\machine.inf
pci\ven_1106&dev_0305=c:\windows\inf\machine.inf
pci\ven_1106&dev_0391=c:\windows\inf\machine.inf
pci\ven_1106&dev_0501=c:\windows\inf\machine.inf
pci\ven_1106&dev_0601=c:\windows\inf\machine.inf
pci\ven_1106&dev_0605=c:\windows\inf\machine.inf
pci\ven_1106&dev_0691=c:\windows\inf\machine.inf
pci\ven_1106&dev_3091=c:\windows\inf\machine.inf
pci\ven_1106&dev_3099=c:\windows\inf\machine.inf
pci\ven_1106&dev_3101=c:\windows\inf\machine.inf
pci\ven_1106&dev_3112=c:\windows\inf\machine.inf
pci\ven_1106&dev_0505=c:\windows\inf\machine.inf
pci\ven_1106&dev_0576=c:\windows\inf\machine.inf
pci\ven_1107&dev_0576=c:\windows\inf\machine.inf
pci\ven_1106&dev_0586=c:\windows\inf\machine.inf
pci\ven_1106&dev_0596=c:\windows\inf\machine.inf
pci\ven_1106&dev_0597=c:\windows\inf\machine.inf
pci\ven_1106&dev_0598=c:\windows\inf\machine.inf
pci\ven_1106&dev_0686=c:\windows\inf\machine.inf
pci\ven_1106&dev_3074=c:\windows\inf\machine.inf
pci\ven_1106&dev_3109=c:\windows\inf\machine.inf
pci\ven_1106&dev_8231=c:\windows\inf\machine.inf
pci\ven_1106&dev_3040=c:\windows\inf\machine.inf
pci\ven_1106&dev_3050=c:\windows\inf\machine.inf
pci\ven_1106&dev_3051=c:\windows\inf\machine.inf
pci\ven_1106&dev_3057=c:\windows\inf\machine.inf
pci\ven_1106&dev_8235=c:\windows\inf\machine.inf
pci\ven_1106&dev_8305=c:\windows\inf\machine.inf
pci\ven_1106&dev_8391=c:\windows\inf\machine.inf
pci\ven_1106&dev_8598=c:\windows\inf\machine.inf
pci\ven_1106&dev_8501=c:\windows\inf\machine.inf
pci\ven_1106&dev_8601=c:\windows\inf\machine.inf
pci\ven_1106&dev_8605=c:\windows\inf\machine.inf
pci\ven_1106&dev_b091=c:\windows\inf\machine.inf
pci\ven_1106&dev_b099=c:\windows\inf\machine.inf
pci\ven_1106&dev_b112=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1445=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1489=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1449=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1533=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1451=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1521=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1621=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1647=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1651=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1523=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1531=c:\windows\inf\machine.inf
pci\ven_10b9&dev_1541=c:\windows\inf\machine.inf
pci\ven_10b9&dev_5243=c:\windows\inf\machine.inf
pci\ven_10b9&dev_5247=c:\windows\inf\machine.inf
pci\ven_10b9&dev_7101=c:\windows\inf\machine.inf
pci\ven_1033&dev_00a8&cc_0600=c:\windows\inf\machine.inf
pci\ven_1033&dev_00a8&cc_0000=c:\windows\inf\machine.inf
pci\ven_1033&dev_00a9&cc_0600=c:\windows\inf\machine.inf
pci\ven_1033&dev_00aa&cc_0500=c:\windows\inf\machine.inf
pci\ven_1033&dev_00ab&subsys_00ab1033=c:\windows\inf\machine.inf
pci\ven_1033&dev_00ac&cc_0600=c:\windows\inf\machine.inf
pci\ven_1033&dev_00ad&cc_0600=c:\windows\inf\machine.inf
pci\ven_1033&dev_00ae&cc_0600=c:\windows\inf\machine.inf
pci\ven_1033&dev_00af=c:\windows\inf\machine.inf
pci\ven_1033&dev_00b0=c:\windows\inf\machine.inf
pci\ven_1033&dev_00b1&cc_0600=c:\windows\inf\machine.inf
*pnp0a00=c:\windows\inf\machine.inf
*pnp0a01=c:\windows\inf\machine.inf
*pnp0a04=c:\windows\inf\machine.inf
*pnp0a03=c:\windows\inf\machine.inf
pci\cc_0604=c:\windows\inf\machine.inf
pci\cc_0601=c:\windows\inf\machine.inf
pci\cc_0602=c:\windows\inf\machine.inf
pci\cc_0600=c:\windows\inf\machine.inf
pci\cc_0500=c:\windows\inf\machine.inf
root\ftdisk=c:\windows\inf\machine.inf
root\swenum=c:\windows\inf\machine.inf
root\update=c:\windows\inf\machine.inf
root\mssmbios=c:\windows\inf\machine.inf
root\dmio=c:\windows\inf\machine.inf
lptenum\microsoftrawport958a=c:\windows\inf\machine.inf
root\rdpdr=c:\windows\inf\machine.inf
root\rdp_mou=c:\windows\inf\machine.inf
root\rdp_kbd=c:\windows\inf\machine.inf
*pnp0000=c:\windows\inf\machine.inf
*pnp0001=c:\windows\inf\machine.inf
*pnp0003=c:\windows\inf\machine.inf
*pnp0004=c:\windows\inf\machine.inf
*pnp0100=c:\windows\inf\machine.inf
*pnp0101=c:\windows\inf\machine.inf
*pnp0103=c:\windows\inf\machine.inf
*pnp0200=c:\windows\inf\machine.inf
*pnp0201=c:\windows\inf\machine.inf
*pnp0800=c:\windows\inf\machine.inf
*pnp0b00=c:\windows\inf\machine.inf
*pnp0a05=c:\windows\inf\machine.inf
*pnp0a06=c:\windows\inf\machine.inf
*pnp0c00=c:\windows\inf\machine.inf
*pnp0c01=c:\windows\inf\machine.inf
*pnp0c02=c:\windows\inf\machine.inf
*pnp0c04=c:\windows\inf\machine.inf
*pnp0c0b=c:\windows\inf\machine.inf
*pnp0c0c=c:\windows\inf\machine.inf
*pnp0c0d=c:\windows\inf\machine.inf
*pnp0c0e=c:\windows\inf\machine.inf
*pnp0c15=c:\windows\inf\machine.inf
acpi\dockdevice=c:\windows\inf\machine.inf
acpi\dockdevice&_sb_.pci_.oak_=c:\windows\inf\machine.inf
acpi\dockdevice&_sb_.pci_.isa_.slce=c:\windows\inf\machine.inf
acpi\fixedbutton=c:\windows\inf\machine.inf
acpi\thermalzone=c:\windows\inf\machine.inf
isapnp\readdataport=c:\windows\inf\machine.inf
pci\ven_10aa&dev_0000=c:\windows\inf\machine.inf
pci\ven_1025&dev_1435=c:\windows\inf\machine.inf
pci\ven_0e11&dev_0001=c:\windows\inf\machine.inf
pci\ven_0e11&dev_0002=c:\windows\inf\machine.inf
pci\ven_0e11&dev_1000=c:\windows\inf\machine.inf
pci\ven_0e11&dev_2000=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae29=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae2b=c:\windows\inf\machine.inf
pci\ven_0e11&dev_a0f0=c:\windows\inf\machine.inf
pci\ven_0e11&dev_a0f3=c:\windows\inf\machine.inf
pci\ven_0e11&dev_a0f7=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae2a=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae31=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae69=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae6c&cc_0600=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae6c&cc_0604=c:\windows\inf\machine.inf
pci\ven_0e11&dev_ae6d=c:\windows\inf\machine.inf
*cpqa0ef=c:\windows\inf\machine.inf
*cpqae08=c:\windows\inf\machine.inf
*cpqae30=c:\windows\inf\machine.inf
*cpqae3b=c:\windows\inf\machine.inf
*cpqae3c=c:\windows\inf\machine.inf
*cpqae4a=c:\windows\inf\machine.inf
*cpqae4b=c:\windows\inf\machine.inf
*cpqae4c=c:\windows\inf\machine.inf
*cpqae4d=c:\windows\inf\machine.inf
*cpqae53=c:\windows\inf\machine.inf
*cpqae54=c:\windows\inf\machine.inf
*cpqae55=c:\windows\inf\machine.inf
*cpqb05f=c:\windows\inf\machine.inf
*cpqb118=c:\windows\inf\machine.inf
*cpqb119=c:\windows\inf\machine.inf
*cpqb11a=c:\windows\inf\machine.inf
*cpqfa1b=c:\windows\inf\machine.inf
pci\ven_1080&dev_0600=c:\windows\inf\machine.inf
pci\ven_1078&dev_0000=c:\windows\inf\machine.inf
pci\ven_1078&dev_0002=c:\windows\inf\machine.inf
pci\ven_1011&dev_0001=c:\windows\inf\machine.inf
pci\ven_1011&dev_0021=c:\windows\inf\machine.inf
pci\ven_1011&dev_0022=c:\windows\inf\machine.inf
pci\ven_1011&dev_0024=c:\windows\inf\machine.inf
pci\ven_1011&dev_0025=c:\windows\inf\machine.inf
pci\ven_1011&dev_0026=c:\windows\inf\machine.inf
pci\ven_103c&dev_10c1=c:\windows\inf\machine.inf
pci\ven_103c&dev_10ed=c:\windows\inf\machine.inf
pci\ven_103c&dev_1219=c:\windows\inf\machine.inf
pci\ven_103c&dev_121a=c:\windows\inf\machine.inf
pci\ven_103c&dev_121b=c:\windows\inf\machine.inf
pci\ven_103c&dev_121c=c:\windows\inf\machine.inf
*hwpc209=c:\windows\inf\machine.inf
pci\ven_1014&dev_000a=c:\windows\inf\machine.inf
pci\ven_1014&dev_0017=c:\windows\inf\machine.inf
pci\ven_1014&dev_0022&rev_00=c:\windows\inf\machine.inf
pci\ven_1014&dev_0022=c:\windows\inf\machine.inf
pci\ven_1014&dev_0095=c:\windows\inf\machine.inf
*ibm006a=c:\windows\inf\machine.inf
pci\ven_1042&dev_3000=c:\windows\inf\machine.inf
pci\ven_1042&dev_3010=c:\windows\inf\machine.inf
pci\ven_1066&dev_0001=c:\windows\inf\machine.inf
pci\ven_1066&dev_8002=c:\windows\inf\machine.inf
pci\ven_1066&dev_0002=c:\windows\inf\machine.inf
pci\ven_100b&dev_0011=c:\windows\inf\machine.inf
pci\ven_1045&dev_c822=c:\windows\inf\machine.inf
pci\ven_1045&dev_c832=c:\windows\inf\machine.inf
pci\ven_1045&dev_c557=c:\windows\inf\machine.inf
pci\ven_1045&dev_c558=c:\windows\inf\machine.inf
pci\ven_1045&dev_c567=c:\windows\inf\machine.inf
pci\ven_1045&dev_c568=c:\windows\inf\machine.inf
pci\ven_1045&dev_c700=c:\windows\inf\machine.inf
pci\ven_1045&dev_c701=c:\windows\inf\machine.inf
pci\ven_1166&dev_0005&cc_0604=c:\windows\inf\machine.inf
pci\ven_1166&dev_0005&cc_0600=c:\windows\inf\machine.inf
pci\ven_1166&dev_0007=c:\windows\inf\machine.inf
pci\ven_1166&dev_0008=c:\windows\inf\machine.inf
pci\ven_1166&dev_0013=c:\windows\inf\machine.inf
pci\ven_1166&dev_0009&cc_0604=c:\windows\inf\machine.inf
pci\ven_1166&dev_0009&cc_0600=c:\windows\inf\machine.inf
pci\ven_1166&dev_0014&cc_0600=c:\windows\inf\machine.inf
pci\ven_1166&dev_0011&cc_0600=c:\windows\inf\machine.inf
pci\ven_1166&dev_0012&cc_0600=c:\windows\inf\machine.inf
pci\ven_1166&dev_0014&cc_0604=c:\windows\inf\machine.inf
pci\ven_1166&dev_0015=c:\windows\inf\machine.inf
pci\ven_1166&dev_0016&cc_0604=c:\windows\inf\machine.inf
pci\ven_1166&dev_0016&cc_0600=c:\windows\inf\machine.inf
pci\ven_1166&dev_0200=c:\windows\inf\machine.inf
pci\ven_110a&dev_001d=c:\windows\inf\machine.inf
pci\ven_1055&dev_9460=c:\windows\inf\machine.inf
pci\ven_1055&dev_9463=c:\windows\inf\machine.inf
pci\ven_104c&dev_ac20=c:\windows\inf\machine.inf
pci\ven_1060&dev_8886=c:\windows\inf\machine.inf
pci\ven_1060&dev_886a=c:\windows\inf\machine.inf
pci\ven_1060&dev_e886=c:\windows\inf\machine.inf
pci\ven_1060&dev_8881=c:\windows\inf\machine.inf
pci\ven_1060&dev_0891=c:\windows\inf\machine.inf
pci\ven_1060&dev_e881=c:\windows\inf\machine.inf
pci\ven_1060&dev_e891=c:\windows\inf\machine.inf
pci\ven_1004&dev_0005=c:\windows\inf\machine.inf
pci\ven_1004&dev_0006=c:\windows\inf\machine.inf
pci\ven_1004&dev_0101=c:\windows\inf\machine.inf
pci\ven_1004&dev_0102=c:\windows\inf\machine.inf
pci\ven_1004&dev_0103=c:\windows\inf\machine.inf
pci\ven_1004&dev_0104=c:\windows\inf\machine.inf
*adp1540=c:\windows\inf\pnpscsi.inf
*adp1542=c:\windows\inf\pnpscsi.inf
*adp4215=c:\windows\inf\pnpscsi.inf
*adp1502=c:\windows\inf\pnpscsi.inf
*adp1505=c:\windows\inf\pnpscsi.inf
*adp1510=c:\windows\inf\pnpscsi.inf
*adp1512=c:\windows\inf\pnpscsi.inf
*adp1515=c:\windows\inf\pnpscsi.inf
*adp1520=c:\windows\inf\pnpscsi.inf
*adp1522=c:\windows\inf\pnpscsi.inf
*adp3015=c:\windows\inf\pnpscsi.inf
*adp3215=c:\windows\inf\pnpscsi.inf
*adp6360=c:\windows\inf\pnpscsi.inf
*adp6370=c:\windows\inf\pnpscsi.inf
pcmcia\adaptec__inc.-apa-1460_scsi_host_adapter-be89=c:\windows\inf\pnpscsi.inf
pcmcia\adaptec__inc.-apa-1460_scsi_host_adapter-b67e=c:\windows\inf\pnpscsi.inf
pcmcia\adaptec__inc.-apa-1460_scsi_host_adapter-6f71=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_00cf=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_00c0=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_008f=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0080=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0081=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0050=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0051=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0010=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8178=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8478=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8578=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_00c0&subsys_f6209005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_00c0&subsys_f6200e11=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0080&subsys_e2a09005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0080&subsys_e2a00e11=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0080&subsys_62a09005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0080&subsys_e2209005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0081&subsys_62a19005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0082&subsys_02109005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0050&subsys_f5009005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0051&subsys_b5009005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0010&subsys_a1009005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0010&subsys_a1809005=c:\windows\inf\pnpscsi.inf
pci\ven_1044&dev_a501&subsys_c0471044=c:\windows\inf\pnpscsi.inf
pci\ven_1044&dev_a501&subsys_c03c1044=c:\windows\inf\pnpscsi.inf
pci\ven_1044&dev_a501&subsys_c05a1044=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_005f=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_001f=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0010&subsys_21809005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0010&subsys_e1009005=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_0011&subsys_01819005=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7895&subsys_78959004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7895&subsys_78919004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7895&subsys_78929004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7895&subsys_78949004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8078&subsys_78809004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8078=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8178&subsys_78819004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8778&subsys_78879004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_3860&subsys_38699004=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8278=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_8678=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_3b78=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_ec78=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7078=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7678=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7778=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7178=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7278=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7478=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7578=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6075=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6778=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6678=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6578=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6478=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6278=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6078=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_6178=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_7860=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_5078=c:\windows\inf\pnpscsi.inf
pci\ven_9004&dev_5075=c:\windows\inf\pnpscsi.inf
detected\aha154x=c:\windows\inf\scsi.inf
detected\sparrow=c:\windows\inf\scsi.inf
pci\ven_0e11&dev_ae10=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0012&subsys_001b0e11=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_000b&subsys_60040e11=c:\windows\inf\pnpscsi.inf
*cpqfd17=c:\windows\inf\pnpscsi.inf
detected\cpqarray=c:\windows\inf\scsi.inf
pci\ven_8086&dev_1960&subsys_04711028=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_1960&subsys_04711028=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_04931028=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_1960&subsys_04931028=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_11111028=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_11121111=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_11111111=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_04671028=c:\windows\inf\pnpscsi.inf
pci\ven_1011&dev_0046&subsys_13649005=c:\windows\inf\pnpscsi.inf
pci\ven_1028&dev_0001&subsys_00011028=c:\windows\inf\pnpscsi.inf
pci\ven_1028&dev_0002&subsys_00d11028=c:\windows\inf\pnpscsi.inf
pci\ven_1028&dev_0002&subsys_00d91028=c:\windows\inf\pnpscsi.inf
pci\ven_1028&dev_0002&subsys_00021028=c:\windows\inf\pnpscsi.inf
pci\ven_1028&dev_0003&subsys_00031028=c:\windows\inf\pnpscsi.inf
pci\ven_9005&dev_00c5&subsys_00c51028=c:\windows\inf\pnpscsi.inf
pci\ven_1011&dev_0046&subsys_10c2103c=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_10c6103c=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_10c7103c=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_10cc103c=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_10cd103c=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_1960&subsys_60e7103c=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_1960&subsys_60e8103c=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_000c=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_000f=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_000a=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_000b=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0012=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0020=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0021=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0001=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0002=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0003=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0004=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0005=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0006=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_000d=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1020=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1080=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1240=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1280&subsys_01068086=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1280&subsys_00061077=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1216&subsys_00071077=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1016&subsys_00081077=c:\windows\inf\pnpscsi.inf
pci\ven_1077&dev_1216&subsys_01078086=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_9621&subsys_00018086=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_9641&subsys_00018086=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_96a1&subsys_00018086=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_3092&subsys_00018086=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_9622&subsys_00018086=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0020&subsys_10201de1=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0021&subsys_10201de1=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0020&subsys_10101de1=c:\windows\inf\pnpscsi.inf
pci\ven_1000&dev_0021&subsys_10101de1=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_03a2113c=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_9010=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_9060=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_0438101e=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_0466101e=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_0467101e=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_0490101e=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_0471101e=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_1960&subsys_0471101e=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_0493101e=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_1960&subsys_0493101e=c:\windows\inf\pnpscsi.inf
pci\ven_8086&dev_1960&subsys_0475101e=c:\windows\inf\pnpscsi.inf
pci\ven_101e&dev_1960&subsys_0475101e=c:\windows\inf\pnpscsi.inf
pcmcia\ibm-pcmcia_portable_cd-rom_drive-84e3=c:\windows\inf\pnpscsi.inf
pcmcia\ibm-pcmcia_cd-rom_drive_cd-400-5afa=c:\windows\inf\pnpscsi.inf
pcmcia\ibm-pcmcia_portable_cd-rom_drive-84e2=c:\windows\inf\pnpscsi.inf
pcmcia\pcmcia-ide_card-3220=c:\windows\inf\pnpscsi.inf
pci\ven_13e6&dev_3603&subsys_00461014=c:\windows\inf\pnpscsi.inf
pcmcia\pcmcia-pnpide-4522=c:\windows\inf\pnpscsi.inf
pcmcia\pcmcia-pnpide-7b72=c:\windows\inf\pnpscsi.inf
pcmcia\pcmcia-pnpide-7762=c:\windows\inf\pnpscsi.inf
pcmcia\pcmcia-ide_dock-eeea=c:\windows\inf\pnpscsi.inf
pci\ven_13e6&dev_3603&subsys_004613e6=c:\windows\inf\pnpscsi.inf
pci\ven_13e6&dev_3603&subsys_004913e6=c:\windows\inf\pnpscsi.inf
pci\ven_13e6&dev_3603&subsys_00460900=c:\windows\inf\pnpscsi.inf
pci\ven_13e6&dev_3603=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_0050&subsys_00541069=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_0050&subsys_00521069=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_0050&subsys_00501069=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_ba56&subsys_00401069=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_ba56&subsys_00301069=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_0001=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_0002=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_0010=c:\windows\inf\pnpscsi.inf
pci\ven_1011&dev_1065&subsys_00201069=c:\windows\inf\pnpscsi.inf
pci\ven_1069&dev_ba55=c:\windows\inf\pnpscsi.inf
detected\dac960nt=c:\windows\inf\scsi.inf
pci\ven_10cd&dev_2300=c:\windows\inf\pnpscsi.inf
pci\ven_10cd&dev_1100=c:\windows\inf\pnpscsi.inf
pci\ven_10cd&dev_1200=c:\windows\inf\pnpscsi.inf
pci\ven_10cd&dev_1300=c:\windows\inf\pnpscsi.inf
pcmcia\advansys_-pcmcia_ultra_scsi_abp460-25c7=c:\windows\inf\pnpscsi.inf
pci\ven_10cd&dev_1300&subsys_133010cd=c:\windows\inf\pnpscsi.inf
pci\ven_1022&dev_2020=c:\windows\inf\pnpscsi.inf
gen_scsiadapter=c:\windows\inf\pnpscsi.inf
pci\ven_1101&dev_9500=c:\windows\inf\pnpscsi.inf
pci\ven_1101&dev_9400=c:\windows\inf\pnpscsi.inf
pci\ven_1101&dev_9401=c:\windows\inf\pnpscsi.inf
pci\ven_1101&dev_134a=c:\windows\inf\pnpscsi.inf
pci\ven_1101&dev_0002=c:\windows\inf\pnpscsi.inf
pci\ven_105a&dev_4d68&cc_0180=c:\windows\inf\pnpscsi.inf
pci\ven_105a&dev_4d30&cc_0180=c:\windows\inf\pnpscsi.inf
pci\ven_105a&dev_0d30&cc_0180=c:\windows\inf\pnpscsi.inf
pci\ven_105a&dev_4d38&cc_0180=c:\windows\inf\pnpscsi.inf
pci\ven_105a&dev_4d33=c:\windows\inf\mshdc.inf
pci\ven_1000&dev_008f=c:\windows\inf\scsi.inf
buslogic_scsi=c:\windows\inf\scsi.inf
detected\buslogic=c:\windows\inf\scsi.inf
*bus0042=c:\windows\inf\scsi.inf
pci\ven_104b&dev_1040=d:\d\m\vm\vmscsi.inf
flashpnt_scsi=c:\windows\inf\scsi.inf
pci\ven_104b&dev_8130=c:\windows\inf\scsi.inf
cpqfws2e_scsi=c:\windows\inf\scsi.inf
detected\cpqfws2e=c:\windows\inf\scsi.inf
*fdc0000=c:\windows\inf\scsi.inf
detectedpci\fd16_700=c:\windows\inf\scsi.inf
fd16_700_scsi=c:\windows\inf\scsi.inf
detected\fd16_700=c:\windows\inf\scsi.inf
pcmcia\future_domain_corporation-scsi_pcmcia_credit_card_controller-1bf8=c:\windows\inf\scsi.inf
pci\ven_1036&dev_0000=c:\windows\inf\scsi.inf
*cpq4410=c:\windows\inf\scsi.inf
*cpq4411=c:\windows\inf\scsi.inf
ncrc710_scsi=c:\windows\inf\scsi.inf
detected\ncrc710=c:\windows\inf\scsi.inf
pci\ven_1103&dev_0004&subsys_00051103&rev_03=c:\windows\inf\scsi.inf
pci\ven_1103&dev_0004&subsys_00011103&rev_03=c:\windows\inf\scsi.inf
pci\ven_1103&dev_0004&subsys_00011103&rev_04=c:\windows\inf\scsi.inf
pci\ven_8086&dev_1222=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_1230=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_7010=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_7111=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_2411=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_2421=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_244a=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_244b=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_248a=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_248b=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_24c1=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_24ca=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_24cb=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_24d1=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_24db=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_25a2=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_25a3=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_2651&cc_0101=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_2652&cc_0101=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_2653&cc_0101=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_266f=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_7199=c:\windows\inf\mshdc.inf
pci\ven_8086&dev_7601=c:\windows\inf\mshdc.inf
pcmcia\*pnp0600=c:\windows\inf\mshdc.inf
pcmcia\exp___-pnpide-b0b3=c:\windows\inf\mshdc.inf
pcmcia\kme-kxlc005-a99e=c:\windows\inf\mshdc.inf
pcmcia\_-ninjaata--3768=c:\windows\inf\mshdc.inf
pcmcia\fujitsu-ide-pc_card-ddf2=c:\windows\inf\mshdc.inf
primary_ide_channel=c:\windows\inf\mshdc.inf
secondary_ide_channel=c:\windows\inf\mshdc.inf
*pnp0600=c:\windows\inf\mshdc.inf
*azt0502=c:\windows\inf\mshdc.inf
pci\cc_0101=c:\windows\inf\mshdc.inf
pcmcia\lookmeet-cbide2______-6c0a=c:\windows\inf\mshdc.inf
pci\ven_10b9&dev_5215=c:\windows\inf\mshdc.inf
pci\ven_10b9&dev_5219=c:\windows\inf\mshdc.inf
pci\ven_10b9&dev_5229=c:\windows\inf\mshdc.inf
pci\ven_1097&dev_0038=c:\windows\inf\mshdc.inf
pci\ven_1095&dev_0640=c:\windows\inf\mshdc.inf
pci\ven_1095&dev_0646=c:\windows\inf\mshdc.inf
pci\ven_1095&dev_0646&rev_05=c:\windows\inf\mshdc.inf
pci\ven_1095&dev_0646&rev_07=c:\windows\inf\mshdc.inf
pci\ven_1095&dev_0648=c:\windows\inf\mshdc.inf
pci\ven_1095&dev_0649=c:\windows\inf\mshdc.inf
pci\ven_0e11&dev_ae33=c:\windows\inf\mshdc.inf
pci\ven_1042&dev_1000=c:\windows\inf\mshdc.inf
pci\ven_1039&dev_0601=c:\windows\inf\mshdc.inf
pci\ven_1039&dev_5513=c:\windows\inf\mshdc.inf
pci\ven_10ad&dev_0001=c:\windows\inf\mshdc.inf
pci\ven_10ad&dev_0150=c:\windows\inf\mshdc.inf
pci\ven_1106&dev_0571=c:\windows\inf\mshdc.inf
pcmcia\ibm-microdrive-7f50=c:\windows\inf\mshdc.inf
pcmcia\ibm-microdrive-aa55=c:\windows\inf\mshdc.inf
pcmcia\cl_ata_flash_card_lexar__-hurric_-172f=c:\windows\inf\mshdc.inf
pcmcia\cl_ata_flash_card_lexar__-tidalwv-0e97=c:\windows\inf\mshdc.inf
pcmcia\____cl_ata_flash_card_lexar__-hurric_-dc37=c:\windows\inf\mshdc.inf
pcmcia\cl_ata_flash_card_lexar__-tornado-29ec=c:\windows\inf\mshdc.inf
pcmcia\cl_ata_flash_card_lexar__-tidalwv-fd21=c:\windows\inf\mshdc.inf
pcmcia\lexarmedia_ata_flash_card-hur_hp_-0623=c:\windows\inf\mshdc.inf
pcmcia\sony-memorystick(__4m)-e637=c:\windows\inf\mshdc.inf
pcmcia\sony-memorystick(__8m)-9eb3=c:\windows\inf\mshdc.inf
pcmcia\sony-memorystick(_16m)-d04d=c:\windows\inf\mshdc.inf
pcmcia\sony-memorystick(_32m)-1766=c:\windows\inf\mshdc.inf
pcmcia\sony-memorystick(_64m)-8c2c=c:\windows\inf\mshdc.inf
pci\ven_1055&dev_9130=c:\windows\inf\mshdc.inf
pcmcia\micron-mtcf____-392d=c:\windows\inf\mshdc.inf
pci\ven_1179&dev_0105=c:\windows\inf\mshdc.inf
;Soporte para los dispositivos de almacenamiento de intel
PCI\VEN_8086&DEV_24DF&CC_0104=d:\d\M\I1\IASTOR55.inf
PCI\VEN_8086&DEV_25B0&CC_0104=d:\d\M\I1\IASTOR55.inf
PCI\VEN_8086&DEV_2652&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2653&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_27C1&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_27C5&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2681&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2821&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2829&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2652&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_27C1&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_27C5&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2681&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2821&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_2829&CC_0106=d:\d\M\I2\IAAHCI70.inf
PCI\VEN_8086&DEV_282A&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_2822&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_27C6&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_2682&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_27C3&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_2652&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_282A&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_2822&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_27C6&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_2682&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_27C3&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_2652&CC_0104=d:\d\M\I2\IASTOR70.inf
PCI\VEN_8086&DEV_2653&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2681&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2923&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_5029&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2653&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2681&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2923&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_5029&CC_0106=d:\d\M\I3\IAAHCI.inf
PCI\VEN_8086&DEV_2682&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_27C3&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_27C6&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_2822&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_282A&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_2682&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_27C3&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_27C6&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_2822&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_8086&DEV_282A&CC_0104=d:\d\M\I3\IASTOR.inf
PCI\VEN_1119&DEV_0000=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0001=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0002=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0003=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0004=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0005=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0006=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0007=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0008=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0009=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_000A=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_000B=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_000C=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_000D=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0100=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0101=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0102=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0103=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0104=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0105=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0110=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0111=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0112=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0113=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0114=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0115=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0118=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0119=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_011A=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_011B=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0136=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0137=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0138=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0139=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_013A=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_013B=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_013C=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_013D=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_013E=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_013F=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0166=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0167=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0168=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0169=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_016A=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_016B=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_016C=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_016D=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_016E=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_016F=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01D6=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01D7=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01F6=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01F7=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01FC=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01FD=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01FE=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_01FF=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0210=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0211=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0260=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0261=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_02F6=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_1119&DEV_0300=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_8086&DEV_0600=d:\d\M\I6\RAIDSRC.inf
PCI\VEN_8086&DEV_0601=d:\d\M\I6\RAIDSRC.inf
[sysprepcleanup]
Upperfilter=SISAGP
Service=pci
Service=isapnp
Upperfilter=AGP440
Upperfilter=AMDAGP
Upperfilter=VIAAGP
Upperfilter=ALIM1541
Service=ftdisk
Service=swenum
Service=update
Service=mssmbios
Service=dmio
Service=rdpdr
Upperfilter=mouclass
Service=TermDD
Upperfilter=kbdclass
Upperfilter=AGPCPQ
Service=aha154x
Service=sparrow
Service=adpu160m
Service=aic78u2
Service=aic78xx
Service=dpti2o
Service=cpqarray
Service=sym_hi
Service=mraid35x
Service=perc2
Lowerfilter=perc2hib
Service=hpn
Service=symc8xx
Service=sym_u3
Service=symc810
Service=ql10wnt
Service=ql1080
Service=ql1240
Service=ql1280
Service=ql12160
Service=i2omp
Service=cd20xrnt
Service=cbidf
Service=dac2w2k
Service=dac960nt
Service=asc3550
Service=asc
Service=asc3350P
Service=ABP480N5
Service=amsint
Service=ini910u
Service=ultra
Service=pciide
Service=vmscsi
Service=intelide
Service=atapi
Service=aliide
Service=cmdide
Service=viaide
Service=toside
Service=iaStor
Service=raidsrc
