#Format install paquete
install dialog
install man-db
install fbset
install gdebi-core
install bash-static
#La gestion  del busybox-static (incompatibilidades reboot y poweroff) en boottoolSoftwareCompile.sh 
#install busybox-static  
install console-data
install locales
install lshw 
install gawk 
install subversion
install python-openssl 
install python 
#install php5-cli	# ogLive anterior a Ubuntu 16.04
install php-cli		# ogLive a partir de Ubuntu 16.04
install dmidecode 
install realpath
install rpm
install sqlite3
install os-prober
install moreutils
install jq
