#sw.filesystem.local
install squashfs-tools
install unionfs-fuse
#install drbl-ntfsprogs		# Eliminado
install ntfs-3g 
install ntfs-config
install dosfstools 
install fatresize
install exfat-utils
install dmraid 
install dmsetup 
install lvm2 
install e2fsprogs
install btrfs-tools
install jfsutils 
install reiserfsprogs
install reiser4progs
install xfsprogs 
install mhddfs
install hfsplus
install hfsprogs
install hfsutils
install nilfs-tools
install vmfs-tools
#install ufsutils		# ogLive anterior a Ubuntu 14.04
install zfsutils		# ogLive anterior a Ubuntu 16.04
#install zfsutils-linux		# ogLive a partir de Ubuntu 16.04
# Solo en ogLive basado en Ubuntu 14.04 o posterior
install android-tools-adb
install android-tools-fastboot
install android-tools-fsutils
install f2fs-tools
