#sw.filesystem.local
install squashfs-tools
install unionfs-fuse
install drbl-ntfsprogs 
#install ntfsprogs 
install ntfs-3g 
install dosfstools 
install fatresize
install exfat-utils
install dmraid 
install dmsetup 
install lvm2 
install e2fsprogs
install btrfs-tools
install jfsutils 
install reiserfsprogs
install reiser4progs
install xfsprogs 
install mhddfs
install hfsplus
install hfsprogs
install hfsutils
install nilfs-tools
install ufsutils
#install ubuntu-zfs
install zfs-fuse
install android-tools-adb
install android-tools-fastboot
install android-tools-fsutils
install f2fs-tools
