
OpenGnsys 1.2.0 (Gazpacho) Compatibility Notes
==============================================


OpenGnsys Administration Server and Repository Manager
------------------------------------------------------

Installation of OpenGnsys services has been tested on the following GNU/Linux distributions:

 - Ubuntu Server 18.04 LTS 64-bit


OpenGnsys Clients
-----------------

Installation and cloning operations have been tested on the following operating systems and filesystems:

 - Ubuntu Desktop 14.04 LTS 64-bit, 16.04 LTS 64-bit, 18.04 LTS 64-bit, and 20.04 LTS 64-bit with Ext4 filesystem and swap partition or swap file
 - Windows 7 Enterprise 64-bit with NTFS filesystem
 - Windows 10 Education 1709 64-bit, 1803 64-bit, 1809 64-bit, 1903 64-bit, 2004 64-bit, and 2009 64-bit with NTFS filesystem


