
OpenGnsys 1.1.x Filesystem Hiearchy
===================================


Directory Structure of OpenGnsys Client
---------------------------------------------

/opt/opengnsys
  bin (ro) - associated tools
  cache (rw) - mount point of the local cache filesystem
  etc (ro) - configuration files.
    init (ro) - init scripts.
  images (user=ro, admin=rw) - images repository.
  lib (ro) - tool libraries.
    engine/bin (ro) - cloning engine libraries.
  log (rw) - log files.



Directory Structure of OpenGnsys Server:
----------------------------------------------

/opt/opengnsys
  bin - server binaries.
  client - exports the client's directory structure.
  doc - documentation files.
  etc - configuration files.
  lib - tools and libraries.
  log - log files.
  sbin - binaries for services.
  tftpboot - remote boot files (linked to TFTP directory).
  www - web files.



Directory Structure of OpenGnsys Repository Manager
---------------------------------------------------------

/opt/opengnsys
  bin - server binaries.
  etc - configuration files.
  images - filesystem images.
  log - log files.
  sbin - binaries for services.



Relationship of network file systems
------------------------------------

Server: exports /opt/opengnsys/client -> Client: imports /opt/opengnsys
Server: exports /opt/opengnsys/log/client -> Client: imports /opt/opengnsys/log
RepoMan: exports /opt/opengnsys/images -> Client: imports /opt/opengnsys/images


