<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idiomes php: propiedades_reservas_esp.php 
//	Idioma: Catal 
//________________________________________________________________________________________________________
$TbMsg=array();
$TbMsg[0]="Sense Opci";
$TbMsg[1]="Insertar";
$TbMsg[2]="Modificar";
$TbMsg[3]="Eliminar";
$TbMsg[4]="Gesti Reserves";
$TbMsg[5]="Descripci";
$TbMsg[6]="Nom solicitant";
$TbMsg[7]="Comentaris";
$TbMsg[8]="E-mail";
$TbMsg[9]="Estatus universitari";
$TbMsg[10]="Aula";
$TbMsg[11]="Imatge associada";
$TbMsg[12]="Anticipacin previa";
$TbMsg[13]="Confirmada";
$TbMsg[14]="Pendent";
$TbMsg[15]="Denegada";
$TbMsg[16]="Estatat de la reserva";
$TbMsg[17]="(En blanc o 0 minuts indica sense anticipaci)";
$TbMsg[18]="(Sense acci anticipada)";
$TbMsg[19]="Tasca previa";
$TbMsg[20]="Treball previ";

?>