<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idiomes php: softwares_esp.php 
//	Idioma: Catal 
//________________________________________________________________________________________________________
	$TbMsg=array();
	$TbMsg[0]='""';	
	$TbMsg[1]='"Propietats"';
	$TbMsg[2]='""';
	$TbMsg[3]='"Nou grup de components"';
	$TbMsg[4]='"Definir nou component"';
	$TbMsg[5]='"Col.locar component"';
	$TbMsg[6]='"Renombrar"';
	$TbMsg[7]='"Eliminar grup de components"';
	$TbMsg[8]='"Moure component"';
	$TbMsg[9]='"Eliminar component"';
	$TbMsg[10]='"Nou grup de perfils"';
	$TbMsg[11]='"Definir nou perfil"';
	$TbMsg[12]='"Col.locar perfil"';
	$TbMsg[13]='"Eliminar grup de perfils"';
	$TbMsg[14]='"Gesti components"';
	$TbMsg[15]='"Informaci Perfil"';
	$TbMsg[16]='"Moure perfil"';
	$TbMsg[17]='"Eliminar perfil software"';
	$TbMsg[18]='"Tipus de software"';
	$TbMsg[19]='"Components software"';
	$TbMsg[20]='"Perfils software"';
	$TbMsg[21]='"Software Incremental"';
	$TbMsg[22]='"Nou grup d'incrementals"';
	$TbMsg[23]='"Definir nuevo incremental"';
	$TbMsg[24]='"Col.locar incremental"';
	$TbMsg[25]='"Eliminar grup diincrementals"';
	$TbMsg[26]='"Informaci Incremental"';
	$TbMsg[27]='"Moure incremental"';
	$TbMsg[28]='"Eliminar  incremental"';
?>