<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idiomes php: propiedades_tareas_esp.php 
//	Idioma: Catal
//________________________________________________________________________________________________________
$TbMsg=array();
$TbMsg[0]="Sense Opci";
$TbMsg[1]="Insertar";
$TbMsg[2]="Modificar";
$TbMsg[3]="Eliminar";
$TbMsg[4]="Gesti  Grups";
$TbMsg[5]="Nom  Grup";
$TbMsg[6]="Comentaris";
$TbMsg[7]="Grups d'Aules";
$TbMsg[8]="Grups de Procediments";
$TbMsg[9]="Grups de Tasques";
$TbMsg[10]="Grups de Treballs";
$TbMsg[11]="Grups d'Imtges";
$TbMsg[12]="Grups de Components Hardware";
$TbMsg[13]="Grups de Components Software";
$TbMsg[14]="Grups de Perfils Hardware";
$TbMsg[15]="Grups de Perfils Software";
$TbMsg[16]="Grups de Software Incremental";
$TbMsg[17]="Grups de Servidors Rembo";
$TbMsg[18]="Grups de Servidors Dhcp";
$TbMsg[19]="Grups de Mens";
$TbMsg[20]="Grups de Reserves";
$TbMsg[21]="Grups d'Entitats";
$TbMsg[22]="Grupo d'Ordinadors";
?>