<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idiomes php: servidores_esp.php 
//	Idioma: Catal 
//________________________________________________________________________________________________________
	$TbMsg=array();
	$TbMsg[0]='"Nou grup de Servidors"';
	$TbMsg[1]='"Afegir nou Servidor Rembo "';
	$TbMsg[2]='"Col.locar Servidor"';
	$TbMsg[3]='"Renombrar"';
	$TbMsg[4]='"Eliminar grup de servidors"';
	$TbMsg[5]='"Informaci Servidor"';
	$TbMsg[6]='"Moure Servidor"';
	$TbMsg[7]='"Propietats"';
	$TbMsg[8]='"Eliminar  Servidor Rembo "';
	$TbMsg[9]='"Nou grup de Servidore"';
	$TbMsg[10]='"Afegir nou Servidor Dhcp"';
	$TbMsg[11]='"Eliminar Servidor Dhcp"';
	$TbMsg[12]='"Servidors Rembo"';
	$TbMsg[13]='"Servidors Dhcp"';
	$TbMsg[14]='"Servidors"';
	$TbMsg[15]='"Icones"';
?>