[opengnsys]
# Listen address & port of REST
address=0.0.0.0
port=8000

# This is a comma separated list of paths where to look for modules to load
path=test_modules/server

# Remote OpenGnsys Service (please change IP address)
remote=https://192.168.2.10/opengnsys/rest/v3
# Alternate OpenGnsys Service (comment out to enable this option)
#altremote=https://10.0.2.2/opengnsys/rest

# Security tokens (please change)
client=xxxxx
secret=yyyyy

# Log Level, if ommited, will be set to INFO
log=DEBUG

# Module specific
# The sections must match the module name
# This section will be passes on activation to module
#[Sample1]
#value1=Mariete
#value2=Yo
#remote=https://172.27.0.1:9999/rest
