<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idiomes php: accions_cat.php 
//	Idioma: Catal
//________________________________________________________________________________________________________
	$TbMsg=array();
	$TbMsg[0]='"Nou grup de procediments"';
	$TbMsg[1]='"Definir nou procediment"';
	$TbMsg[2]='"Col.locar procediment"';
	$TbMsg[3]='"Renombrar"';
	$TbMsg[4]='"Eliminar grup de procediments"';
	$TbMsg[5]='"Gesti d'ordres"';
	$TbMsg[6]='"Informaci Procediment"';
	$TbMsg[7]='"Moure procediment"';
	$TbMsg[8]='"Propietats"';
	$TbMsg[9]='"Eliminar procediment"';
	$TbMsg[10]='"Gesti de Mens"';
	$TbMsg[11]='"Nou grup de tasques"';
	$TbMsg[12]='"Definir nova tasca"';
	$TbMsg[13]='"Col.locar tasca"';
	$TbMsg[14]='"Eliminar grup de tasca"';
	$TbMsg[15]='"Executar tasca"';
	$TbMsg[16]='"Programacions"';
	$TbMsg[17]='"Informaci Tasca"';
	$TbMsg[18]='"Moure tasca"';
	$TbMsg[19]='"Eliminar tasca"';
	$TbMsg[20]='"Nou grup de treballs"';
	$TbMsg[21]='"Definir nou treball"';
	$TbMsg[22]='"Col.locar treball"';
	$TbMsg[23]='"Eliminar grup de treballs"';
	$TbMsg[24]='"Executar  treball"';
	$TbMsg[25]='"Gesti de tasques"';
	$TbMsg[26]='"Informaci Treball"';
	$TbMsg[27]='"Moure treball"';
	$TbMsg[28]='"Eliminar treball"';
	$TbMsg[29]='Procediments';
	$TbMsg[30]='Ordres';
	$TbMsg[31]='Tasques';
	$TbMsg[32]='Treballs';
?>