<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idiomes php: colasreservas_cat.php 
//	Idioma: Catal 
//________________________________________________________________________________________________________

// Literals dels tipus de reserves
$LITRESERVA_PENDENT="Pendents";
$LITRESERVA_CONFIRMADA="Confirmades";
$LITRESERVA_DENEGADA="Denegades";

$RESERVA_PARADA=1;  // reserva momentniament aturada
$RESERVA_ACTIVA=0; // Reserva activa
$LITRESERVA_PARADA='Suspesa';  // Literal reserva momentniament aturada
$LITRESERVA_ACTIVA='Activa'; // Literal reserva activa

$TbMsg=array();
	$TbMsg[0]='Reserves d'aules';
	$TbMsg[1]='Opcions de bsqueda';
	$TbMsg[2]='Tipus';
	$TbMsg[3]='';
	$TbMsg[4]='Estats';
	$TbMsg[5]='Percentatge desde';
	$TbMsg[6]='Percentatge fins ';
	$TbMsg[7]='Data inici';
	$TbMsg[8]='Data final';
	$TbMsg[9]='Hora inici';
	$TbMsg[10]='Hora final';
	$TbMsg[11]='mbit';

	$TbMsg[12]='Centres';
	$TbMsg[13]='Grup d'aules';
	$TbMsg[14]='Aules';

	$TbMsg[15]='Any';
	$TbMsg[16]='Mes';
	$TbMsg[17]='Da';
	$TbMsg[18]='Aula';
	$TbMsg[19]='Ocupaci';
	$TbMsg[20]='Imatge asociada';
	$TbMsg[21]='Descripci';

	$TbMsg[22]='Programaci reserves';
	$TbMsg[23]='(Sense especificar)';
	$TbMsg[24]='Aula';
	$TbMsg[25]='Solicitant';
	$TbMsg[26]="Anticipaci previa";
	$TbMsg[27]="(Sense acci previa)";
	$TbMsg[28]="Tasca previa";
	$TbMsg[29]="Treball previ";

?>