<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idiomes php: informacion_menus_esp.php 
//	Idioma: Catal 
//________________________________________________________________________________________________________
	$TbMsg=array();
	$TbMsg[0]='Items del Menu';
	$TbMsg[1]='Informaci del Men';
	$TbMsg[2]='Men';
	$TbMsg[3]='Informaci Men';
	$TbMsg[4]='Propietats de los items';
	$TbMsg[5]='Propietats';
	$TbMsg[6]='Eliminar Item';
	$TbMsg[7]='Ttul';
	$TbMsg[8]='Propietats de los items pblics del Men';
	$TbMsg[9]='Coordenada x';
	$TbMsg[10]='Coordenada y';
	$TbMsg[11]='Modalitat';
	$TbMsg[12]='Propietats de los items privats del Men';
	$TbMsg[13]='Items pblics ';
	$TbMsg[14]='Items privats';
	$TbMsg[15]='Orden del item';
	$TbMsg[16]='Literal del item';
	$TbMsg[17]='Nombre de la Imatge';
	$TbMsg[18]='Men simple';
	$TbMsg[19]='Men doble';
	$TbMsg[20]='Cdi del item';
?>