<?
//________________________________________________________________________________________________________
//
//	Fitxer d'idioms php: propiedades_menus_esp.php 
//	Idioma: Catal 
//________________________________________________________________________________________________________
$TbMsg=array();
$TbMsg[0]="Sense Opci";
$TbMsg[1]="Insertar";
$TbMsg[2]="Modificar";
$TbMsg[3]="Eliminar";
$TbMsg[4]="Gesti Menus";
$TbMsg[5]="Nom del Men";
$TbMsg[6]="Ttul";
$TbMsg[7]="Comentaris";
$TbMsg[8]="Items pblics del Menu";
$TbMsg[9]="Coordenada x";
$TbMsg[10]="Coordenada y";
$TbMsg[11]="Modalitat";
$TbMsg[12]="Items privats del Menu";
$TbMsg[13]="Men simple";
$TbMsg[14]="Men doble";
$TbMsg[15]="Html men pblic";
$TbMsg[16]="Html men privat";
$TbMsg[17]="Resoluci de pantalla";
?>