#!/bin/bash
#/**
#         configureOsCustom
#@brief   Plantilla para scirpt de configuracion personalizada de sistema operativo restaurado.
#@param   $1 disco 
#@param   $2 particion 
#@param   $3 Repositorio: CACHE, REPO o dirección IP (opcional)
#@param   $4 Nombre canónico de la imagen sin extensión (opcional)
#@warning Renombrar este fichero como "configureOsCustom".
#@note    Los parámetros disco y partición son obligatorios y opcionalmente puede recibir también el repositorio y la imagen usada para en el despliegue.


# Control de parámetros.
[ $# -eq 2 -o $# -eq 4 ] || exit

# Parámetros obligatorios.
DISK="$1"
PART="$2"
# Parámetros opcionales. 
REPO="${3^^}"			# En mayúsculas.
IMGNAME="$4"


# Añadir aquí el código de postconfiguración personalizada.


