#!/bin/bash
#/**
#         configureOsCustom
#@brief   Plantilla para scirpt de configuracion personalizada de sistema operativo restaurado.
#@param   $1 nº de disco 
#@param   $2 nº de partición 
#@param   $3 Repositorio: CACHE, REPO o dirección IP (opcional)
#@param   $4 Nombre canónico de la imagen sin extensión (opcional)
#@warning Renombrar este fichero como "configureOsCustom" para sustituir al script estándar "configureOs".
#@note    Los parámetros disco y partición son obligatorios y opcionalmente puede recibir también el repositorio y la imagen usada para en el despliegue.
#**/


# Control de parámetros.
[ $# -eq 2 -o $# -eq 4 ] || ogRaiseError $OG_ERR_FORMAT "$MSG_FORMAT: configureOsCustom int_ndisc int_npart [str_repo str_imgname]" || exit $?

# Parámetros obligatorios.
DISK="$1"		# Nº de disco.
PART="$2"		# Nº de partición.
# Parámetros opcionales. 
REPO="${3^^}"		# Repositorio (en mayúsculas).
IMGNAME="$4"		# Nombre canónico de imagen (sin extensión).


# Paso 0: Añadir código para realizar control de errores de los parámetros de entrada (recomendado).

# Paso 1: Añadir aquí el código personalizado de postconfiguración.
# Nota: puede llamarse al script estandar "configureOs", pero el orden de aplicación de los comandos puede ser importante.


