#!/bin/bash
#/**
#         restoreImageCustom
#@brief   Plantilla para scirpt de rastauración personalizada de imagen.
#@param   $1 nº de disco 
#@param   $2 nº de partición 
#@param   $3 Repositorio: CACHE, REPO o dirección IP
#@param   $4 Nombre canónico de la imagen sin extensión
#@warning Renombrar este fichero como "restoreImageCustom" para sustituir al script estándar "restoreImage".
#**/


# Control de parámetros.
[ $# -ge 4 -a $# -le 6 ] || ogRaiseError $OG_ERR_FORMAT "$MSG_FORMAT: restoreImageCustom str_repo str_imagen int_ndisco int_npart [ str_proto [\"str_opciones\"] ]" || exit $?

# Toma de parámetros.
REPO="${1^^}"		# Repositorio (en mayúsculas).
IMGNAME="$2"		# Nombre canónico de imagen (sin extensión).
DISK="$3"		# Nº de disco.
PART="$4"		# Nº de partición.
PROTO="${5^^}"		# Protocolo de comunicaciones (por defecto, UNICAST).
PROTO=${PROTO:-"UNICAST"}
PROTOOPT="$6"		# Opciones del protocolo separadas por ":" (opcional).


# Paso 0: Añadir código para realizar control de errores de los parámetros de entrada (recomendado).


# Paso 1: Añadir aquí el código para el proceso previo antes de la restauración de la imagen en los equipos (opcional).


# Paso 2: Sustituir, si se desea, la llamada al proceso estándar de restauración de imagen por código personalizado.
restoreImage "$@"


# Aviso: editar la plantilla "configureOsCustom" para añadir el código personalizado para el proceso de postconfiguración de los clientes (no incluir aquí dicho código).

